# Crud

./: Crud.sln
Crud/: Crud.UI.csproj  FomsCadastro.Designer.cs  FomsCadastro.cs  FomsListaCadastrados.Designer.cs  FomsListaCadastrados.cs  NinjectRepos.cs  Program.cs
Crud.Domain/: Crud.Domain.csproj  DadosCliente.cs  IRepositorioListaCliente.cs  IntRepositorioListaCliente.cs  ListaDeClientes.cs
Crud.Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Crud.Infra/: ConnectionStringSettings.cs  Crud.Infra.csproj  RepositorioBancoDados.cs  RepositorioListaCliente.cs  packages.config
Crud.Infra/DataModel/: BancoCrud.generated.cs  BancoCrud.tt
Crud.Infra/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
