<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.Domain\Crud.Domain.csproj" />
    <ProjectReference Include="..\Crud.Infra\Crud.Infra.csproj" />
  </ItemGroup>

</Project>